{
  "name": "ssa",
  "version": "0.0.1",
  "main": "dist/ssa.js",
  "scripts": {
    "build": "npm install && grunt",
    "install": "grunt",
    "start": "grunt watch"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-uglify": "~0.2.7",
    "load-grunt-tasks": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
